ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e38
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  8 2023 11:48:50[0m
[0;32mI (31) boot: chip revision: v0.4[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08d58h ( 36184) map[0m
[0;32mI (107) esp_image: segment 1: paddr=00018d80 vaddr=3fc8b400 size=01120h (  4384) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00019ea8 vaddr=40380000 size=06170h ( 24944) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=17f90h ( 98192) map[0m
[0;32mI (142) esp_image: segment 4: paddr=00037fb8 vaddr=40386170 size=051c8h ( 20936) load[0m
[0;32mI (149) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (150) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Unicore app[0m
[0;32mI (162) cpu_start: Pro cpu up.[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) cpu_start: Application information:[0m
[0;32mI (174) cpu_start: Project name:     hello_world[0m
[0;32mI (179) cpu_start: App version:      0c81763-dirty[0m
[0;32mI (185) cpu_start: Compile time:     Jul  8 2023 11:48:58[0m
[0;32mI (191) cpu_start: ELF file SHA256:  bc89a8453...[0m
[0;32mI (196) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (203) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (208) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (213) cpu_start: Chip rev:         v0.4[0m
[0;32mI (217) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (225) heap_init: At 3FC8D4B0 len 0004F260 (316 KiB): DRAM[0m
[0;32mI (231) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (237) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (244) spi_flash: detected chip: generic[0m
[0;32mI (248) spi_flash: flash io: dio[0m
[0;33mW (252) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (266) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (272) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (279) app_start: Starting scheduler on CPU0[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
task2-222
iPriority[0] = 1
[0;32mI (294) main_task: Returned from app_main()[0m
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
task2-222
task1-111
