[  0%] Built target memory_ld
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 60%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 62%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 64%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 72%] Built target __idf_hal
[ 74%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 18%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x50b0 bytes. 0x2f50 bytes (37%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_vfs
[100%] Built target app
[ 28%] Built target __idf_esp_phy
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 30%] Built target __idf_nvs_flash
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 56%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_bootloader_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 82%] Built target __idf_esp_ringbuf
[ 83%] Built target __idf_riscv
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_esp_lcd
[ 85%] Built target __idf_unity
[ 85%] Built target __idf_espcoredump
[ 86%] Built target __idf_mqtt
[ 87%] Built target __idf_sdmmc
[ 88%] Built target __idf_wear_levelling
[ 88%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_console
[ 90%] Built target __idf_esp_hid
[ 90%] Built target __idf_json
[ 91%] Built target __idf_cmock
[ 92%] Built target __idf_spiffs
[ 94%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hello_world_main.c.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable hello_world.elf
[100%] Built target hello_world.elf
[100%] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32c3 image...
Merged 2 ELF sections
Successfully created esp32c3 image.
Generated /Users/cbtt1/esp/hello_world/build/hello_world.bin
[100%] Built target gen_project_binary
hello_world.bin binary size 0x29810 bytes. Smallest app partition is 0x100000 bytes. 0xd67f0 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
