ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xd (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e38
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Jul  8 2023 11:14:34[0m
[0;32mI (31) boot: chip revision: v0.4[0m
[0;32mI (35) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (40) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (55) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (73) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (88) boot: End of partition table[0m
[0;32mI (92) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08748h ( 34632) map[0m
[0;32mI (106) esp_image: segment 1: paddr=00018770 vaddr=3fc8a800 size=01120h (  4384) load[0m
[0;32mI (110) esp_image: segment 2: paddr=00019898 vaddr=40380000 size=06780h ( 26496) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=156b0h ( 87728) map[0m
[0;32mI (140) esp_image: segment 4: paddr=000356d8 vaddr=40386780 size=03ecch ( 16076) load[0m
[0;32mI (147) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (147) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Unicore app[0m
[0;32mI (160) cpu_start: Pro cpu up.[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) cpu_start: Application information:[0m
[0;32mI (172) cpu_start: Project name:     hello_world[0m
[0;32mI (177) cpu_start: App version:      64df8dd-dirty[0m
[0;32mI (183) cpu_start: Compile time:     Jul  8 2023 11:32:38[0m
[0;32mI (189) cpu_start: ELF file SHA256:  207b7b42a...[0m
[0;32mI (194) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b-dirty[0m
[0;32mI (201) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (206) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (211) cpu_start: Chip rev:         v0.4[0m
[0;32mI (216) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (223) heap_init: At 3FC8C790 len 0004FF80 (319 KiB): DRAM[0m
[0;32mI (229) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (236) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (243) spi_flash: detected chip: generic[0m
[0;32mI (247) spi_flash: flash io: dio[0m
[0;33mW (251) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (264) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (270) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (278) app_start: Starting scheduler on CPU0[0m
[0;32mI (283) main_task: Started on CPU0[0m
[0;32mI (283) main_task: Calling app_main()[0m
iPriority[0] = 1
iPriority[1] = 2
iPriority[2] = 3
[0;32mI (293) main_task: Returned from app_main()[0m
