ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xd (SPI_FAST_FLASH_BOOT)
Saved PC:0x4004c72a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xae8
load:0x403ce710,len:0x2e38
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF v5.2-dev-1349-gcf7e743a9b 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul  6 2023 09:24:53[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (29) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (34) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (67) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=08738h ( 34616) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00018760 vaddr=3fc8a800 size=0112ch (  4396) load[0m
[0;32mI (104) esp_image: segment 2: paddr=00019894 vaddr=40380000 size=06784h ( 26500) load[0m
[0;32mI (116) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=15630h ( 87600) map[0m
[0;32mI (134) esp_image: segment 4: paddr=00035658 vaddr=40386784 size=03ea0h ( 16032) load[0m
[0;32mI (140) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (141) boot: Disabling RNG early entropy source...[0m
[0;32mI (154) cpu_start: Unicore app[0m
[0;32mI (154) cpu_start: Pro cpu up.[0m
[0;32mI (163) cpu_start: Pro cpu start user code[0m
[0;32mI (163) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (163) cpu_start: Application information:[0m
[0;32mI (166) cpu_start: Project name:     hello_world[0m
[0;32mI (171) cpu_start: App version:      1[0m
[0;32mI (175) cpu_start: Compile time:     Jul  6 2023 09:25:00[0m
[0;32mI (181) cpu_start: ELF file SHA256:  400e6baae...[0m
[0;32mI (187) cpu_start: ESP-IDF:          v5.2-dev-1349-gcf7e743a9b[0m
[0;32mI (193) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (198) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (203) cpu_start: Chip rev:         v0.4[0m
[0;32mI (208) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (215) heap_init: At 3FC8C7A0 len 0004FF70 (319 KiB): DRAM[0m
[0;32mI (221) heap_init: At 3FCDC710 len 00002950 (10 KiB): STACK/DRAM[0m
[0;32mI (228) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (235) spi_flash: detected chip: generic[0m
[0;32mI (239) spi_flash: flash io: dio[0m
[0;33mW (243) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (256) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (262) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (270) app_start: Starting scheduler on CPU0[0m
[0;32mI (275) main_task: Started on CPU0[0m
[0;32mI (275) main_task: Calling app_main()[0m
I got testNum = 6
I got testNum = 230
I got testNum = 72388
[0;32mI (285) main_task: Returned from app_main()[0m
