[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target memory_ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 14%] Built target __idf_esp_common
[  4%] Built target __idf_esp_gdbstub
[ 24%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 26%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 36%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[ 60%] Built target __idf_bootloader_support
[  6%] Built target __idf_http_parser
[ 62%] Built target __idf_esp_bootloader_format
[  7%] Built target __idf_esp_wifi
[ 64%] Built target __idf_spi_flash
[  7%] Built target __idf_esp_coex
[ 72%] Built target __idf_hal
[ 74%] Built target __idf_micro-ecc
[ 93%] Built target __idf_soc
[ 17%] Built target __idf_wpa_supplicant
[ 95%] Built target __idf_main
[ 18%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x50b0 bytes. 0x2f50 bytes (37%) free.
[100%] Built target bootloader_check_size
[ 28%] Built target __idf_vfs
[100%] Built target app
[ 28%] Built target __idf_esp_phy
[ 28%] No install step for 'bootloader'
[ 28%] Completed 'bootloader'
[ 30%] Built target __idf_nvs_flash
[ 31%] Built target bootloader
[ 31%] Built target __idf_esp_event
[ 32%] Built target __idf_esp_timer
[ 32%] Built target __idf_esp_common
[ 32%] Built target __idf_cxx
[ 34%] Built target __idf_newlib
[ 36%] Built target __idf_freertos
[ 41%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_soc
[ 44%] Built target __idf_heap
[ 45%] Built target __idf_log
[ 50%] Built target __idf_hal
[ 51%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_system
[ 54%] Built target __idf_pthread
[ 56%] Built target __idf_spi_flash
[ 56%] Built target __idf_esp_mm
[ 56%] Built target __idf_app_update
[ 57%] Built target __idf_esp_partition
[ 59%] Built target __idf_bootloader_support
[ 60%] Built target __idf_esp_app_format
[ 60%] Built target __idf_esp_bootloader_format
[ 62%] Built target mbedtls
[ 63%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 75%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 81%] Built target __idf_driver
[ 82%] Built target __idf_efuse
[ 82%] Built target __idf_esp_ringbuf
[ 83%] Built target __idf_riscv
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_wear_levelling
[ 84%] Built target __idf_json
[ 85%] Built target __idf_esp_lcd
[ 87%] Built target __idf_console
[ 87%] Built target __idf_app_trace
[ 87%] Built target __idf_protobuf-c
[ 88%] Built target __idf_sdmmc
[ 89%] Built target __idf_unity
[ 89%] Built target __idf_nvs_sec_provider
[ 89%] Built target __idf_espcoredump
[ 90%] Built target __idf_mqtt
[ 92%] Built target __idf_spiffs
[ 92%] Built target __idf_cmock
[ 94%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_esp_local_ctrl
[100%] Built target __idf_wifi_provisioning
[100%] Built target __idf_main
[100%] Built target __ldgen_output_sections.ld
[100%] Built target hello_world.elf
[100%] Built target gen_project_binary
hello_world.bin binary size 0x29810 bytes. Smallest app partition is 0x100000 bytes. 0xd67f0 bytes (84%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool esp32c3 -p /dev/cu.usbserial-10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 hello_world.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/cu.usbserial-10
Connecting....
Chip is ESP32-C3 (revision v0.4)
Features: WiFi, BLE
Crystal is 40MHz
MAC: ec:da:3b:1a:1b:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00039fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20656 bytes to 12721...
Writing at 0x00000000... (100 %)
Wrote 20656 bytes (12721 compressed) at 0x00000000 in 0.7 seconds (effective 241.3 kbit/s)...
Hash of data verified.
Compressed 170000 bytes to 89983...
Writing at 0x00010000... (16 %)
Writing at 0x0001a640... (33 %)
Writing at 0x00021032... (50 %)
Writing at 0x0002846e... (66 %)
Writing at 0x0002ed95... (83 %)
Writing at 0x00035e70... (100 %)
Wrote 170000 bytes (89983 compressed) at 0x00010000 in 3.1 seconds (effective 432.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 336.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
